---------------DNS service-----------
DNS:53 port  service: named 

[root@rhel6 ~]# yum install -y bind bind-chroot
[root@rhel6 ~]# rpm -ql bind
[root@rhel6 ~]# rpm -ql bind-chroot

[root@rhel6 ~]# vim /etc/named.conf   
options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };


[root@rhel6 ~]# vim /etc/named.rfc1912.zones 

zone "uplooking.com" IN {
        type master;
        file "uplooking.com";
        allow-update { none; };
};

cd /var/named
cat named.localhost > uplooking.com

        NS      @
        A       172.25.32.12
www     A       172.25.32.14
        MX 5    mail
mail    A       172.25.32.14
ftp     A       172.25.32.14
bbs     CNAME   ftp

chown root.named uplooking.com
chmod 640 uplooking.com

service named start
service iptables stop

client:
   set the ip to the domain's PC.
[root@rhel6 named]# vim /etc/resolv.conf
 
# Generated by NetworkManager
search example.com
#nameserver 172.25.254.254
nameserver 172.25.32.12

nslookup
www.uplooking.com
mail.uplooking.com

IP to name:------------------================
vim /etc/named.rfc1912.zones

zone "32.25.172.in-addr.arpa" IN {
        type master;
        file "com.uplooking";
        allow-update { none; };
};


        NS      uplooking.com.
12      PTR     uplooking.com.
14      PTR     www.uplooking.com.
14      PTR     mail.uplooking.com.
14      PTR     ftp.uplooking.com.
14      PTR     bbs.uplooking.com.

service named start
nslookup
172.25.32.12
===============================
master and slave 

master confige:
zone "uplooking.com" IN {
        type master;
        file "uplooking.com";
        allow-update { none; };
        allow-transfer {172.25.32.12;};
};
zone "32.25.172.in-addr.arpa" IN {
        type master;
        file "com.uplooking";
        allow-update { none; };
        allow-transfer {172.25.32.12;};
};

slave confige:

zone "uplooking.com" IN {
        type slave;
        master {172.25.32.11};
        file "salves/named.uplooking.com";
        allow-update { none; };
};
zone "32.25.172.in-addr.arpa" IN {
        type slave;
        master {172.25.32.11};
        file "salves/named.uplooking";
        allow-update { none; };
};

restart the iptables then OK.
